_OpenUSART: CODE, 986 0 92
_getsUSART: CODE, 1452 0 48
_sendXbee: CODE, 1346 0 56
_OpenSPI: CODE, 1258 0 88
_CloseADC: CODE, 1780 0 6
_ConfigureOscillator: CODE, 1790 0 2
_main: CODE, 166 0 378
_BusyADC: CODE, 1774 0 6
_setupSPI: CODE, 1538 0 34
_initXbee: CODE, 728 0 142
_high_isr: CODE, 8 0 720
_ConvertADC: CODE, 1786 0 4
_InitApp: CODE, 1170 0 88
_WriteTimer0: CODE, 1730 0 18
__initialization: CODE, 1690 0 12
_selectTemp: CODE, 1402 0 50
_ReadADC: CODE, 1764 0 10
_WriteUSART: CODE, 1748 0 16
_OpenTimer0: CODE, 1602 0 30
_ReadUSART: CODE, 1632 0 30
_OpenADC: CODE, 1078 0 92
_sendSPI: CODE, 1500 0 38
_recvSPI: CODE, 1572 0 30
_WriteSPI: CODE, 1662 0 28
_ReadSPI: CODE, 1712 0 18
_low_isr: CODE, 24 0 138
_readTemperature: CODE, 870 0 116
Total: 2290