_OpenUSART: CODE, 960 0 92
_getsUSART: CODE, 1376 0 48
_sendXbee: CODE, 1320 0 56
_OpenSPI: CODE, 1232 0 88
_CloseADC: CODE, 1704 0 6
_ConfigureOscillator: CODE, 1714 0 2
_main: CODE, 166 0 468
_BusyADC: CODE, 1698 0 6
_setupSPI: CODE, 1462 0 34
_initXbee: CODE, 818 0 142
_high_isr: CODE, 8 0 810
_ConvertADC: CODE, 1710 0 4
_InitApp: CODE, 1144 0 88
_WriteTimer0: CODE, 1654 0 18
__initialization: CODE, 1614 0 12
_ReadADC: CODE, 1688 0 10
_WriteUSART: CODE, 1672 0 16
_OpenTimer0: CODE, 1526 0 30
_ReadUSART: CODE, 1556 0 30
_OpenADC: CODE, 1052 0 92
_sendSPI: CODE, 1424 0 38
_recvSPI: CODE, 1496 0 30
_WriteSPI: CODE, 1586 0 28
_ReadSPI: CODE, 1636 0 18
_low_isr: CODE, 24 0 138
Total: 2304