%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cakard\AppData\Local\Temp\sqo.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
intcode_body CODE 0 284 284 6C 1
text10 CODE 0 476 476 2 1
text9 CODE 0 470 470 6 1
text8 CODE 0 2F0 2F0 5C 1
text7 CODE 0 34C 34C 58 1
text6 CODE 0 40A 40A 22 1
text5 CODE 0 3A4 3A4 38 1
text4 CODE 0 42C 42C 1C 1
text3 CODE 0 3DC 3DC 2E 1
text2 CODE 0 448 448 12 1
text1 CODE 0 45A 45A C 1
text0 CODE 0 A6 A6 1DE 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cinit CODE 0 466 466 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00002B-000F7F 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 000478-00FFFF 1
COMRAM 00002B-00007F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 000478-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000080-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001000-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":102 5C intcodelo CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":39 A6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":42 AA text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":62 AE text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":63 C2 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":64 D0 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":65 EA text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":67 FA text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":68 10E text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":69 11C text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":70 138 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":72 148 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":73 15C text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":74 16A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":75 188 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":77 198 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":78 1AC text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":79 1BA text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":80 1D8 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":82 1E8 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":83 1FC text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":84 20A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":85 226 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":87 236 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":88 24A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":89 258 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":90 272 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":36 284 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":63 2B6 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":72 2F0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":73 2F4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":75 2F8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":77 300 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":80 316 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":82 33E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":84 342 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":85 344 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":86 346 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":88 348 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":89 34A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":16 34C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":17 350 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":18 354 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":19 358 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":21 35C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":24 35E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":25 360 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":27 362 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":31 364 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":32 366 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":21 368 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":41 37E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":42 380 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":60 382 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":64 384 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":72 386 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":76 388 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":85 38A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":37 38C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":97 39C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":98 39E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":101 3A0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":102 3A2 text7 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":35 3A4 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":36 3A8 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":37 3AC text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":38 3B0 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":39 3B4 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":42 3B6 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":45 3BA text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":47 3D6 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":57 3DA text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":43 3DC text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":45 3E4 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":50 3E6 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":51 3E8 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":57 3F6 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":58 3F8 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":45 3FA text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":66 408 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":28 40A text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":29 40C text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":30 40E text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":31 42A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":16 42C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":17 430 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":18 432 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":19 434 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":20 438 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":21 43C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":24 440 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":25 444 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":26 446 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":15 448 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":16 44C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":17 44E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":19 452 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":20 456 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":21 458 text2 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":70 45A text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":73 45C text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":74 460 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":75 462 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":76 464 text1 CODE
"C:\Users\cakard\AppData\Local\Temp\sqo.":1850 466 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\sqo.":1851 468 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\sqo.":1852 46A cinit CODE
"C:\Users\cakard\AppData\Local\Temp\sqo.":1853 46C cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":25 470 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":26 472 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":27 474 text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\system.c":33 476 text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendSPI@slave 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_CloseADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__S1 2B 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_main A6 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
start A2 0 CODE 0 init C:\Users\cakard\AppData\Local\Temp\sqo.obj
OpenSPI@bus_mode 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PORTB F81 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_OpenSPI 3A4 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_sendSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@portconfig 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteSPI@data_out 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_CloseADC 476 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ConfigureOscillator 478 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hinit A2 0 CODE 0 init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Linit A2 0 CODE 0 init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_main 284 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
end_of_initialization 466 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_recvSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
ReadSPI@TempVar 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ReadSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_setupSPI 42C 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenADC 2F0 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_high_isr 2F0 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ReadSPI 448 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendSPI 3DC 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenSPI 34C 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_recvSPI 45A 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext1 45A 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext2 448 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext3 3DC 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext4 42C 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext5 3A4 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext6 40A 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext7 34C 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext8 2F0 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext9 470 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_InitApp 3DC 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of__initialization 466 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_OSC$EC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
int_func 284 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_InitApp 3A4 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendSPI@retval 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@config 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pcinit 466 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\cakard\AppData\Local\Temp\sqo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cakard\AppData\Local\Temp\sqo.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenSPI@smp_phase 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext10 476 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_WriteSPI 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteSPI@TempVar 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenADC 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_CloseADC 470 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@config2 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cakard\AppData\Local\Temp\sqo.obj
__end_of_OpenADC 34C 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendSPI@command 23 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_sendSPI 40A 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\cakard\AppData\Local\Temp\sqo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenSPI@sync_mode 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcode_body 284 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\sqo.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\sqo.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\sqo.obj
intlevel3 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\sqo.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_sendSPI 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenSPI 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_WriteSPI 42C 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_recvSPI 21 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_setupSPI 40A 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_recvSPI 466 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
start_initialization 466 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_WriteSPI 448 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ReadSPI 45A 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__initialization 466 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ConfigureOscillator 476 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 C 1 CODE
intcodelo 0 18 18 460 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 2A 1 COMRAM
