%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cakard\AppData\Local\Temp\s4jc.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
text23 CODE 0 614 614 1E 1
text22 CODE 0 560 560 30 1
intcode_body CODE 0 27A 27A B8 1
text19 CODE 0 6B2 6B2 2 1
text18 CODE 0 676 676 12 1
text17 CODE 0 6A8 6A8 6 1
text16 CODE 0 41C 41C 5C 1
text15 CODE 0 4D0 4D0 58 1
text14 CODE 0 5B6 5B6 22 1
text13 CODE 0 3C0 3C0 5C 1
text12 CODE 0 332 332 8E 1
text11 CODE 0 5F6 5F6 1E 1
text10 CODE 0 478 478 58 1
text9 CODE 0 688 688 10 1
text8 CODE 0 528 528 38 1
text7 CODE 0 6AE 6AE 4 1
text6 CODE 0 6A2 6A2 6 1
text5 CODE 0 698 698 A 1
text4 CODE 0 632 632 1C 1
text3 CODE 0 590 590 26 1
text2 CODE 0 664 664 12 1
text1 CODE 0 5D8 5D8 1E 1
text0 CODE 0 A6 A6 1D4 1
cstackCOMRAM COMRAM 1 1 1 36 1
bssCOMRAM COMRAM 1 37 37 35 1
cinit CODE 0 64E 64E 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00006C-000F7F 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0006B4-00FFFF 1
COMRAM 00006C-00007F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0006B4-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000080-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001000-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":100 5C intcodelo CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":40 A6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":43 AA text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":52 AE text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":55 B4 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":56 B8 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":57 D0 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":56 E0 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":58 E6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":59 EE text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":60 F0 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":62 F2 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":65 F6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":66 FA text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":67 104 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":69 110 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":70 116 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":78 11A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":79 12E text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":80 136 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":81 144 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":82 152 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":85 160 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":86 174 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":87 17C text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":88 18A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":89 198 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":92 1A6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":93 1BA text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":94 1C2 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":95 1D0 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":96 1DE text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":99 1EC text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":100 200 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":101 208 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":102 216 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":103 224 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":106 232 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":107 246 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":108 24E text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":109 25C text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":111 26A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":112 26C text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":38 27A intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":50 2AC intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":52 2B4 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":53 2C8 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":55 2EC intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":56 2F6 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":61 2F8 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":25 332 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":26 334 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":27 34C text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":26 35C text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":28 362 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":29 37A text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":28 38A text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":31 390 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":32 398 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":33 3A0 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":37 3A8 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":38 3BC text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":39 3BE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 3C0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 3C4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 3C8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 3CA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 3CC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 3D0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 3D2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 3D4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 3D6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 3D8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 3DC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 3E0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 3E2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 3E4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 3E6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 3E8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 3EA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 3EC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 3F0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 3F4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 3F6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 3F8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 3FC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 400 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 402 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 406 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 40A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 40C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 40E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 412 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 418 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 41A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":72 41C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":73 420 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":75 424 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":77 42C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":80 442 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":82 46A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":84 46E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":85 470 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":86 472 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":88 474 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":89 476 text16 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":36 478 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":37 47C text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":38 480 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":39 484 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":40 488 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":43 48A text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":46 48E text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":48 4AA text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":50 4AE text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":54 4B2 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":55 4BE text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":59 4CA text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":61 4CC text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":64 4CE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":16 4D0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":17 4D4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":18 4D8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":19 4DC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":21 4E0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":24 4E2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":25 4E4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":27 4E6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":31 4E8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":32 4EA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":21 4EC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":41 502 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":42 504 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":60 506 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":64 508 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":72 50A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":76 50C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":85 50E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":37 510 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":97 520 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":98 522 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":101 524 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":102 526 text15 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":43 528 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":45 540 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":46 554 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":43 558 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":48 55E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 560 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":21 56A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":23 56E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":25 574 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":26 580 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 584 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":28 58C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 58E text22 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":43 590 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":48 592 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":49 594 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":55 5A2 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":56 5A4 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":43 5A6 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":62 5B4 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":28 5B6 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":29 5B8 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":30 5BA text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":31 5D6 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":66 5D8 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":69 5DA text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":70 5DC text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":71 5E0 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":72 5E2 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":66 5E4 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":83 5F2 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":84 5F4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":20 5F6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":21 5FC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":22 600 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":23 604 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":25 606 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":26 60A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":28 60E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":30 610 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":31 612 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":19 614 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":21 618 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":23 61C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":24 61E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":25 620 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":28 622 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":29 624 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":31 626 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":32 628 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":34 62A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":36 62E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":37 630 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":16 632 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":17 636 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":18 638 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":19 63A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":20 63E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":21 642 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":24 646 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":25 64A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":26 64C text4 CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2188 64E cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2189 652 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2191 654 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2192 656 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2193 658 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2201 65A cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2202 65C cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2203 65E cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s4jc.":2204 660 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":15 664 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":16 668 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":17 66A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":19 66E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":20 672 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":21 674 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":20 676 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":22 67E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":23 682 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":24 686 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 688 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 68C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 68E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 690 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 692 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 696 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":26 698 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":27 6A0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":28 6A2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":29 6A6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":25 6A8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":26 6AA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":27 6AC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":24 6AE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":25 6B0 text7 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\system.c":33 6B2 text19 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendXbee@i 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendSPI@slave 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
initXbee@i 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
recvSPI@slave 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_CloseADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_OpenUSART 41C 0 CODE 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__S1 6C 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_WriteUSART 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_main A6 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendXbee 528 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
start A2 0 CODE 0 init C:\Users\cakard\AppData\Local\Temp\s4jc.obj
_initXbee 332 0 CODE 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenSPI@bus_mode 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendBuff 37 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteUSART@data 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_recvBuff 64 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_RCREG FAE 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PORTB F81 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_T0CON FD5 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenTimer0@config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_getsUSART 590 0 CODE 0 text22 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
main@i 35 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ConvertADC 6AE 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteTimer0@timer 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteTimer0@timer0 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_sendXbee 560 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_OpenSPI 528 0 CODE 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_pollRecv 61 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
getsUSART@buffer 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_sendSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@portconfig 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteSPI@data_out 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_CloseADC 6AE 0 CODE 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ConfigureOscillator 6B4 0 CODE 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hinit A2 0 CODE 0 init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Linit A2 0 CODE 0 init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_main 27A 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_BusyADC 6A8 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_sendXbee 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
end_of_initialization 65A 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenUSART@spbrg 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_recvSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenTimer0 5F6 0 CODE 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
ReadSPI@TempVar 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ReadSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_setupSPI 5D8 0 CODE 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ReadADC 698 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenADC 41C 0 CODE 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_initXbee 3C0 0 CODE 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_BusyADC 6A2 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_high_isr 332 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ReadSPI 664 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendSPI 590 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenSPI 4D0 0 CODE 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_recvSPI 5D8 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext1 5D8 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext2 664 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext3 590 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_WriteTimer0 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext4 632 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext5 698 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext6 6A2 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenUSART@config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ConvertADC 6B2 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext7 6AE 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext8 528 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext9 688 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_InitApp 4D0 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_WriteTimer0 688 0 CODE 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of__initialization 65A 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenUSART 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_WriteUSART 688 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_getsUSART 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_USART_Status 60 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
ReadUSART@data 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
getsUSART@data 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_OSC$EC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ReadADC 6A2 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
int_func 27A 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_InitApp 478 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendIdx 63 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_recvIdx 62 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pcinit 64E 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\cakard\AppData\Local\Temp\s4jc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cakard\AppData\Local\Temp\s4jc.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
initXbee@i_743 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_WriteUSART 698 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenSPI@smp_phase 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
getsUSART@len 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_OpenTimer0 614 0 CODE 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext10 478 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext11 5F6 0 CODE 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext12 332 0 CODE 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext22 560 0 CODE 0 text22 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext13 3C0 0 CODE 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext23 614 0 CODE 0 text23 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext14 5B6 0 CODE 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_WriteSPI 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenTimer0 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_WriteTimer0 676 0 CODE 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext15 4D0 0 CODE 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext16 41C 0 CODE 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext17 6A8 0 CODE 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext18 676 0 CODE 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext19 6B2 0 CODE 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ReadUSART 614 0 CODE 0 text23 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteSPI@TempVar 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenUSART 3C0 0 CODE 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_ReadADC 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_getsUSART 560 0 CODE 0 text22 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenADC 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_CloseADC 6A8 0 CODE 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ReadUSART 632 0 CODE 0 text23 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@config2 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cakard\AppData\Local\Temp\s4jc.obj
__end_of_OpenADC 478 0 CODE 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendSPI@command 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_getsUSART 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_initXbee 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_sendSPI 5B6 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\cakard\AppData\Local\Temp\s4jc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
getsUSART@i 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenSPI@sync_mode 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcode_body 27A 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TemperatureReading 6A 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s4jc.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s4jc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s4jc.obj
intlevel3 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s4jc.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_sendSPI 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenSPI 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_WriteSPI 632 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_recvSPI 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_setupSPI 5B6 0 CODE 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_recvSPI 5F6 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
start_initialization 64E 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_WriteSPI 64E 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ReadSPI 676 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__initialization 64E 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ConfigureOscillator 6B2 0 CODE 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 C 1 CODE
intcodelo 0 18 18 69C 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 6B 1 COMRAM
