__CFG_XINST$OFF 0 0 ABS 0
sendSPI@slave 22 0 COMRAM 1
__size_of_CloseADC 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main A6 0 CODE 0
start A2 0 CODE 0
OpenSPI@bus_mode 21 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 3A4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 22 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
WriteSPI@data_out 20 0 COMRAM 1
__end_of_CloseADC 476 0 CODE 0
__end_of_ConfigureOscillator 478 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 284 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 466 0 CODE 0
__size_of_recvSPI 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
ReadSPI@TempVar 20 0 COMRAM 1
__size_of_ReadSPI 0 0 ABS 0
__end_of_setupSPI 42C 0 CODE 0
_OpenADC 2F0 0 CODE 0
__end_of_high_isr 2F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
_ReadSPI 448 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_sendSPI 3DC 0 CODE 0
__Lbank7 0 0 ABS 0
_OpenSPI 34C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_recvSPI 45A 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 45A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 448 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 42C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 34C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2F0 0 CODE 0
__ptext9 470 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 3DC 0 CODE 0
__end_of__initialization 466 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_OSC$EC 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 284 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 3A4 0 CODE 0
sendSPI@retval 25 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 20 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 466 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
OpenSPI@smp_phase 22 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_setupSPI 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 476 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
?_WriteSPI 20 0 COMRAM 1
__size_of_WriteSPI 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar 21 0 COMRAM 1
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
?_OpenADC 20 0 COMRAM 1
_CloseADC 470 0 CODE 0
OpenADC@config2 21 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 34C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
sendSPI@command 23 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_sendSPI 40A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 20 0 COMRAM 1
__pintcode_body 284 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
?_sendSPI 22 0 COMRAM 1
?_OpenSPI 20 0 COMRAM 1
_WriteSPI 42C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
?_recvSPI 21 0 COMRAM 1
_setupSPI 40A 0 CODE 0
__end_of_recvSPI 466 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 466 0 CODE 0
__end_of_WriteSPI 448 0 CODE 0
__end_of_ReadSPI 45A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 466 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ConfigureOscillator 476 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 477 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2A COMRAM 1 1
%locals
dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.21/include\pic18f2620.h
C:/Program Files (x86)/Microchip/xc8/v1.21/include\pic18f2620.h
interrupts.c
102 5C 0 CODE 0
C:\Users\cakard\AppData\Local\Temp\sqo.
1850 466 0 CODE 0
1851 468 0 CODE 0
1852 46A 0 CODE 0
1853 46C 0 CODE 0
main.c
39 A6 0 CODE 0
42 AA 0 CODE 0
62 AE 0 CODE 0
63 C2 0 CODE 0
64 D0 0 CODE 0
65 EA 0 CODE 0
67 FA 0 CODE 0
68 10E 0 CODE 0
69 11C 0 CODE 0
70 138 0 CODE 0
72 148 0 CODE 0
73 15C 0 CODE 0
74 16A 0 CODE 0
75 188 0 CODE 0
77 198 0 CODE 0
78 1AC 0 CODE 0
79 1BA 0 CODE 0
80 1D8 0 CODE 0
82 1E8 0 CODE 0
83 1FC 0 CODE 0
84 20A 0 CODE 0
85 226 0 CODE 0
87 236 0 CODE 0
88 24A 0 CODE 0
89 258 0 CODE 0
90 272 0 CODE 0
spi_comm.c
70 45A 0 CODE 0
73 45C 0 CODE 0
74 460 0 CODE 0
75 462 0 CODE 0
76 464 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c
15 448 0 CODE 0
16 44C 0 CODE 0
17 44E 0 CODE 0
19 452 0 CODE 0
20 456 0 CODE 0
21 458 0 CODE 0
spi_comm.c
43 3DC 0 CODE 0
45 3E4 0 CODE 0
50 3E6 0 CODE 0
51 3E8 0 CODE 0
57 3F6 0 CODE 0
58 3F8 0 CODE 0
45 3FA 0 CODE 0
66 408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c
16 42C 0 CODE 0
17 430 0 CODE 0
18 432 0 CODE 0
19 434 0 CODE 0
20 438 0 CODE 0
21 43C 0 CODE 0
24 440 0 CODE 0
25 444 0 CODE 0
26 446 0 CODE 0
user.c
35 3A4 0 CODE 0
36 3A8 0 CODE 0
37 3AC 0 CODE 0
38 3B0 0 CODE 0
39 3B4 0 CODE 0
42 3B6 0 CODE 0
45 3BA 0 CODE 0
47 3D6 0 CODE 0
57 3DA 0 CODE 0
spi_comm.c
28 40A 0 CODE 0
29 40C 0 CODE 0
30 40E 0 CODE 0
31 42A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c
16 34C 0 CODE 0
17 350 0 CODE 0
18 354 0 CODE 0
19 358 0 CODE 0
21 35C 0 CODE 0
24 35E 0 CODE 0
25 360 0 CODE 0
27 362 0 CODE 0
31 364 0 CODE 0
32 366 0 CODE 0
21 368 0 CODE 0
41 37E 0 CODE 0
42 380 0 CODE 0
60 382 0 CODE 0
64 384 0 CODE 0
72 386 0 CODE 0
76 388 0 CODE 0
85 38A 0 CODE 0
37 38C 0 CODE 0
97 39C 0 CODE 0
98 39E 0 CODE 0
101 3A0 0 CODE 0
102 3A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 2F0 0 CODE 0
73 2F4 0 CODE 0
75 2F8 0 CODE 0
77 300 0 CODE 0
80 316 0 CODE 0
82 33E 0 CODE 0
84 342 0 CODE 0
85 344 0 CODE 0
86 346 0 CODE 0
88 348 0 CODE 0
89 34A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c
25 470 0 CODE 0
26 472 0 CODE 0
27 474 0 CODE 0
system.c
33 476 0 CODE 0
interrupts.c
interrupts.c
36 284 0 CODE 0
63 2B6 0 CODE 0
