__CFG_XINST$OFF 0 0 ABS 0
sendSPI@slave 22 0 COMRAM 1
__size_of_CloseADC 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2C 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main A6 0 CODE 0
start A2 0 CODE 0
OpenSPI@bus_mode 21 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 37C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 22 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
WriteSPI@data_out 20 0 COMRAM 1
__end_of_CloseADC 44E 0 CODE 0
__end_of_ConfigureOscillator 450 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 43E 0 CODE 0
__size_of_recvSPI 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
ReadSPI@TempVar 20 0 COMRAM 1
__size_of_ReadSPI 0 0 ABS 0
__end_of_setupSPI 404 0 CODE 0
_OpenADC 2C8 0 CODE 0
__end_of_high_isr 2C8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
_ReadSPI 420 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_sendSPI 3B4 0 CODE 0
__Lbank7 0 0 ABS 0
_OpenSPI 324 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_recvSPI 432 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 432 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 420 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 404 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 324 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2C8 0 CODE 0
__ptext9 448 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 3B4 0 CODE 0
__end_of__initialization 43E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_OSC$EC 0 0 ABS 0
main@val 2B 0 COMRAM 1
__size_of_high_isr 0 0 ABS 0
int_func 25C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 37C 0 CODE 0
sendSPI@retval 25 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 20 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 43E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
OpenSPI@smp_phase 22 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_setupSPI 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 44E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
?_WriteSPI 20 0 COMRAM 1
__size_of_WriteSPI 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar 21 0 COMRAM 1
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
?_OpenADC 20 0 COMRAM 1
_CloseADC 448 0 CODE 0
OpenADC@config2 21 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 324 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
sendSPI@command 23 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_sendSPI 3E2 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 20 0 COMRAM 1
__pintcode_body 25C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
?_sendSPI 22 0 COMRAM 1
?_OpenSPI 20 0 COMRAM 1
_WriteSPI 404 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
?_recvSPI 21 0 COMRAM 1
_setupSPI 3E2 0 CODE 0
__end_of_recvSPI 43E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 43E 0 CODE 0
__end_of_WriteSPI 420 0 CODE 0
__end_of_ReadSPI 432 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 43E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ConfigureOscillator 44E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 44F CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
%locals
dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.21/include\pic18f2620.h
C:/Program Files (x86)/Microchip/xc8/v1.21/include\pic18f2620.h
interrupts.c
102 5C 0 CODE 0
C:\Users\cakard\AppData\Local\Temp\s5go.
1850 43E 0 CODE 0
1851 440 0 CODE 0
1852 442 0 CODE 0
1853 444 0 CODE 0
main.c
39 A6 0 CODE 0
42 AA 0 CODE 0
62 AE 0 CODE 0
63 C2 0 CODE 0
64 CA 0 CODE 0
66 DA 0 CODE 0
67 DE 0 CODE 0
68 E0 0 CODE 0
70 F0 0 CODE 0
71 104 0 CODE 0
72 10C 0 CODE 0
73 128 0 CODE 0
75 138 0 CODE 0
76 14C 0 CODE 0
77 154 0 CODE 0
78 172 0 CODE 0
80 182 0 CODE 0
81 196 0 CODE 0
82 19E 0 CODE 0
83 1BC 0 CODE 0
85 1CC 0 CODE 0
86 1E0 0 CODE 0
87 1E8 0 CODE 0
88 204 0 CODE 0
90 214 0 CODE 0
91 228 0 CODE 0
92 230 0 CODE 0
93 24A 0 CODE 0
spi_comm.c
70 432 0 CODE 0
73 434 0 CODE 0
74 438 0 CODE 0
75 43A 0 CODE 0
76 43C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c
15 420 0 CODE 0
16 424 0 CODE 0
17 426 0 CODE 0
19 42A 0 CODE 0
20 42E 0 CODE 0
21 430 0 CODE 0
spi_comm.c
43 3B4 0 CODE 0
45 3BC 0 CODE 0
50 3BE 0 CODE 0
51 3C0 0 CODE 0
57 3CE 0 CODE 0
58 3D0 0 CODE 0
45 3D2 0 CODE 0
66 3E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c
16 404 0 CODE 0
17 408 0 CODE 0
18 40A 0 CODE 0
19 40C 0 CODE 0
20 410 0 CODE 0
21 414 0 CODE 0
24 418 0 CODE 0
25 41C 0 CODE 0
26 41E 0 CODE 0
user.c
35 37C 0 CODE 0
36 380 0 CODE 0
37 384 0 CODE 0
38 388 0 CODE 0
39 38C 0 CODE 0
42 38E 0 CODE 0
45 392 0 CODE 0
47 3AE 0 CODE 0
57 3B2 0 CODE 0
spi_comm.c
28 3E2 0 CODE 0
29 3E4 0 CODE 0
30 3E6 0 CODE 0
31 402 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c
16 324 0 CODE 0
17 328 0 CODE 0
18 32C 0 CODE 0
19 330 0 CODE 0
21 334 0 CODE 0
24 336 0 CODE 0
25 338 0 CODE 0
27 33A 0 CODE 0
31 33C 0 CODE 0
32 33E 0 CODE 0
21 340 0 CODE 0
41 356 0 CODE 0
42 358 0 CODE 0
60 35A 0 CODE 0
64 35C 0 CODE 0
72 35E 0 CODE 0
76 360 0 CODE 0
85 362 0 CODE 0
37 364 0 CODE 0
97 374 0 CODE 0
98 376 0 CODE 0
101 378 0 CODE 0
102 37A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 2C8 0 CODE 0
73 2CC 0 CODE 0
75 2D0 0 CODE 0
77 2D8 0 CODE 0
80 2EE 0 CODE 0
82 316 0 CODE 0
84 31A 0 CODE 0
85 31C 0 CODE 0
86 31E 0 CODE 0
88 320 0 CODE 0
89 322 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c
25 448 0 CODE 0
26 44A 0 CODE 0
27 44C 0 CODE 0
system.c
33 44E 0 CODE 0
interrupts.c
interrupts.c
36 25C 0 CODE 0
63 28E 0 CODE 0
