%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cakard\AppData\Local\Temp\s40s.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
text25 CODE 0 660 660 1E 1
text24 CODE 0 5AC 5AC 30 1
intcode_body CODE 0 220 220 B8 1
text21 CODE 0 6FE 6FE 2 1
text20 CODE 0 6C2 6C2 12 1
text19 CODE 0 6F4 6F4 6 1
text18 CODE 0 436 436 5C 1
text17 CODE 0 4EA 4EA 58 1
text16 CODE 0 602 602 22 1
text15 CODE 0 3DA 3DA 5C 1
text14 CODE 0 2D8 2D8 8E 1
text13 CODE 0 642 642 1E 1
text12 CODE 0 492 492 58 1
text11 CODE 0 6D4 6D4 10 1
text10 CODE 0 542 542 38 1
text9 CODE 0 57A 57A 32 1
text8 CODE 0 6FA 6FA 4 1
text7 CODE 0 6EE 6EE 6 1
text6 CODE 0 6E4 6E4 A 1
text5 CODE 0 366 366 74 1
text4 CODE 0 67E 67E 1C 1
text3 CODE 0 5DC 5DC 26 1
text2 CODE 0 6B0 6B0 12 1
text1 CODE 0 624 624 1E 1
text0 CODE 0 A6 A6 17A 1
cstackCOMRAM COMRAM 1 1 1 36 1
bssCOMRAM COMRAM 1 37 37 32 1
cinit CODE 0 69A 69A 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000069-000F7F 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 000700-00FFFF 1
COMRAM 000069-00007F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 000700-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000080-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001000-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":100 5C intcodelo CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":40 A6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":43 AA text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":52 AE text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":55 B4 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":56 B8 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":57 D0 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":56 E0 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":58 E6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":59 EE text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":60 F0 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":62 F2 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":65 F6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":66 102 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":67 10E text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":68 11A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":71 126 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":72 13A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":73 142 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":74 150 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":75 158 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":76 166 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":79 174 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":80 188 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":81 190 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":82 19E text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":83 1A6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":84 1B4 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":87 1C2 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":88 1D6 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":89 1DE text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":90 1EC text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":91 1F4 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":92 202 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":94 210 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":95 212 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":38 220 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":50 252 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":52 25A intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":53 26E intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":55 292 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":56 29C intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":61 29E intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":25 2D8 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":26 2DA text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":27 2F2 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":26 302 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":28 308 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":29 320 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":28 330 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":31 336 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":32 33E text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":33 346 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":37 34E text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":38 362 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":39 364 text14 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":91 366 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":92 372 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":93 376 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":94 380 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":95 38C text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":98 38E text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":99 394 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":100 398 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":102 39A text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":103 3A0 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":104 3A4 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":106 3A6 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":107 3AC text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":108 3B0 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":110 3B2 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":111 3B8 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":112 3BC text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":95 3BE text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":114 3D8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":75 3DA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":76 3DE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":78 3E2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":79 3E4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":81 3E6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":83 3EA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":84 3EC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":87 3EE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":88 3F0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":90 3F2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":91 3F6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":93 3FA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":95 3FC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":96 3FE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":98 400 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":100 402 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":101 404 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":103 406 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":104 40A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":106 40E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":108 410 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":110 412 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":111 416 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":113 41A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":115 41C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":116 420 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":118 424 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":119 426 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":137 428 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":138 42C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":139 432 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uopen.c":143 434 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":72 436 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":73 43A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":75 43E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":77 446 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":80 45C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":82 484 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":84 488 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":85 48A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":86 48C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":88 48E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":89 490 text18 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":36 492 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":37 496 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":38 49A text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":39 49E text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":40 4A2 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":43 4A4 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":46 4A8 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":48 4C4 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":50 4C8 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":54 4CC text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":55 4D8 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":59 4E4 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":61 4E6 text12 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":64 4E8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":16 4EA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":17 4EE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":18 4F2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":19 4F6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":21 4FA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":24 4FC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":25 4FE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":27 500 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":31 502 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":32 504 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":21 506 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":41 51C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":42 51E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":60 520 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":64 522 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":72 524 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":76 526 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":85 528 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":37 52A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":97 53A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":98 53C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":101 53E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":102 540 text17 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":43 542 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":45 55A text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":46 56E text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":43 572 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\xbee.c":48 578 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":68 57A text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":71 57C text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":75 580 text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":76 582 text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":77 584 text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":79 586 text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":83 58A text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":84 58C text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":85 58E text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":68 590 text9 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":87 5AA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 5AC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":21 5B6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":23 5BA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":25 5C0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":26 5CC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 5D0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":28 5D8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 5DA text24 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":43 5DC text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":48 5DE text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":49 5E0 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":55 5EE text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":56 5F0 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":43 5F2 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":62 600 text3 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":28 602 text16 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":29 604 text16 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":30 606 text16 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":31 622 text16 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":66 624 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":69 626 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":70 628 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":71 62C text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":72 62E text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":66 630 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":83 63E text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":84 640 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":20 642 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":21 648 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":22 64C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":23 650 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":25 652 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":26 656 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":28 65A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":30 65C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":31 65E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":19 660 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":21 664 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":23 668 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":24 66A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":25 66C text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":28 66E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":29 670 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":31 672 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":32 674 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":34 676 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":36 67A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":37 67C text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":16 67E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":17 682 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":18 684 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":19 686 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":20 68A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":21 68E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":24 692 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":25 696 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":26 698 text4 CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2186 69A cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2187 69E cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2189 6A0 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2190 6A2 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2191 6A4 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2199 6A6 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2200 6A8 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2201 6AA cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s40s.":2202 6AC cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":15 6B0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":16 6B4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":17 6B6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":19 6BA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":20 6BE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":21 6C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":20 6C2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":22 6CA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":23 6CE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c":24 6D2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":15 6D4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":17 6D8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":18 6DA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":19 6DC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":22 6DE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uwrite.c":23 6E2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":26 6E4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":27 6EC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":28 6EE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":29 6F2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":25 6F4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":26 6F6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":27 6F8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":24 6FA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":25 6FC text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\system.c":33 6FE text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_readTemperature 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendXbee@i 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendSPI@slave 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
initXbee@i 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
recvSPI@slave 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
readTemperature@TemperatureReading 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_CloseADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_OpenUSART 436 0 CODE 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__S1 69 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_WriteUSART 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_main A6 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendXbee 542 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
start A2 0 CODE 0 init C:\Users\cakard\AppData\Local\Temp\s40s.obj
_initXbee 2D8 0 CODE 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenSPI@bus_mode 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendBuff 37 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteUSART@data 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_recvBuff 63 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_RCREG FAE 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TXREG FAD 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PORTB F81 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_T0CON FD5 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenTimer0@config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_getsUSART 5DC 0 CODE 0 text24 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
main@i 35 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ConvertADC 6FA 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteTimer0@timer 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteTimer0@timer0 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_sendXbee 57A 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_OpenSPI 542 0 CODE 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_pollRecv 60 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
getsUSART@buffer 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_sendSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@portconfig 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_selectTemp 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteSPI@data_out 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_CloseADC 6FA 0 CODE 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ConfigureOscillator 700 0 CODE 0 text21 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hinit A2 0 CODE 0 init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Linit A2 0 CODE 0 init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_main 220 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_BusyADC 6F4 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_sendXbee 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
end_of_initialization 6A6 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenUSART@spbrg 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_recvSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_readTemperature 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenTimer0 642 0 CODE 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
ReadSPI@TempVar 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ReadSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_setupSPI 624 0 CODE 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ReadADC 6E4 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenADC 436 0 CODE 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_initXbee 366 0 CODE 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_BusyADC 6EE 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_high_isr 2D8 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ReadSPI 6B0 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendSPI 5DC 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenSPI 4EA 0 CODE 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_recvSPI 624 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext1 624 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext2 6B0 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext3 5DC 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_WriteTimer0 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext4 67E 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext5 366 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext6 6E4 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenUSART@config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ConvertADC 6FE 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext7 6EE 0 CODE 0 text7 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext8 6FA 0 CODE 0 text8 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext9 57A 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_InitApp 4EA 0 CODE 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_WriteTimer0 6D4 0 CODE 0 text20 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of__initialization 6A6 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_selectTemp 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenUSART 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_WriteUSART 6D4 0 CODE 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_getsUSART 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_USART_Status 5F 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_selectTemp 5AC 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
ReadUSART@data 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
getsUSART@data 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_OSC$EC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ReadADC 6EE 0 CODE 0 text6 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
int_func 220 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_InitApp 492 0 CODE 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_sendIdx 62 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
initXbee@i_752 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_recvIdx 61 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pcinit 69A 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\cakard\AppData\Local\Temp\s40s.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cakard\AppData\Local\Temp\s40s.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_selectTemp 57A 0 CODE 0 text9 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_readTemperature 366 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_WriteUSART 6E4 0 CODE 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenSPI@smp_phase 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
getsUSART@len 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_OpenTimer0 660 0 CODE 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext10 542 0 CODE 0 text10 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext20 6C2 0 CODE 0 text20 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext11 6D4 0 CODE 0 text11 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext21 6FE 0 CODE 0 text21 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext12 492 0 CODE 0 text12 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext13 642 0 CODE 0 text13 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext14 2D8 0 CODE 0 text14 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_WriteSPI 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext24 5AC 0 CODE 0 text24 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenTimer0 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_WriteTimer0 6C2 0 CODE 0 text20 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext15 3DA 0 CODE 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext25 660 0 CODE 0 text25 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext16 602 0 CODE 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext17 4EA 0 CODE 0 text17 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext18 436 0 CODE 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext19 6F4 0 CODE 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ReadUSART 660 0 CODE 0 text25 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
WriteSPI@TempVar 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_OpenUSART 3DA 0 CODE 0 text15 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_ReadADC 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_getsUSART 5AC 0 CODE 0 text24 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenADC 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_CloseADC 6F4 0 CODE 0 text19 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ReadUSART 67E 0 CODE 0 text25 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenADC@config2 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cakard\AppData\Local\Temp\s40s.obj
__end_of_OpenADC 492 0 CODE 0 text18 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
sendSPI@command 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_getsUSART 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_initXbee 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_sendSPI 602 0 CODE 0 text3 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\cakard\AppData\Local\Temp\s40s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
getsUSART@i 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
OpenSPI@sync_mode 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcode_body 220 0 CODE 0 intcode_body dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s40s.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s40s.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s40s.obj
intlevel3 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s40s.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_sendSPI 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_OpenSPI 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_WriteSPI 67E 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
?_recvSPI 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_setupSPI 602 0 CODE 0 text16 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
readTemperature@sel 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_recvSPI 642 0 CODE 0 text1 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
start_initialization 69A 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
selectTemp@sel 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_WriteSPI 69A 0 CODE 0 text4 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ReadSPI 6C2 0 CODE 0 text2 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__initialization 69A 0 CODE 0 cinit dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_readTemperature 3DA 0 CODE 0 text5 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
_ConfigureOscillator 6FE 0 CODE 0 text21 dist/XC8_18F2620/production\ELEO-Sat_FlightProcessor.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 C 1 CODE
intcodelo 0 18 18 6E8 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 68 1 COMRAM
