__CFG_XINST$OFF 0 0 ABS 0
sendSPI@slave 2A 0 COMRAM 1
__size_of_CloseADC 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 68 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main 15E 0 CODE 0
start A2 0 CODE 0
OpenSPI@bus_mode 29 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_sendBuff 35 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_recvBuff 62 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
OpenTimer0@config 28 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_getsUSART 2FE 0 CODE 0
main@aval 33 0 COMRAM 1
_ConvertADC 3F0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 286 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pollRecv 5F 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
getsUSART@buffer 13 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 2A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
WriteSPI@data_out 28 0 COMRAM 1
__end_of_CloseADC 3F0 0 CODE 0
__end_of_ConfigureOscillator 3F6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 3EA 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3B2 0 CODE 0
__size_of_recvSPI 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OpenTimer0 34E 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
ReadSPI@TempVar 28 0 COMRAM 1
__size_of_ReadSPI 0 0 ABS 0
__end_of_setupSPI 34E 0 CODE 0
_ReadADC 3DA 0 CODE 0
_OpenADC 1D2 0 CODE 0
_BusyADC 3E4 0 CODE 0
__end_of_high_isr 15E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
_ReadSPI 3BC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_sendSPI 2FE 0 CODE 0
__Lbank7 0 0 ABS 0
_OpenSPI 22E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_recvSPI 3CE 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 3F4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38A 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 286 0 CODE 0
__ptext9 34E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 2CE 0 CODE 0
__end_of__initialization 3B2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
?_getsUSART 13 0 COMRAM 1
_USART_Status 5E 0 COMRAM 1
ReadUSART@data 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
getsUSART@data 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_OSC$EC 0 0 ABS 0
__end_of_ReadADC 3E4 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func A6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 286 0 CODE 0
sendSPI@retval 2D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sendIdx 61 0 COMRAM 1
_recvIdx 60 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 28 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3A6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
OpenSPI@smp_phase 2A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_setupSPI 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
getsUSART@len 15 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 36C 0 CODE 0
__ptext10 32C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 22E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1D2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3EA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 3F4 0 CODE 0
?_WriteSPI 28 0 COMRAM 1
?_OpenTimer0 28 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2CE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 36C 0 CODE 0
__size_of_WriteSPI 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
_ReadUSART 36C 0 CODE 0
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar 29 0 COMRAM 1
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
?_ReadADC 28 0 COMRAM 1
_getsUSART 2CE 0 CODE 0
?_OpenADC 28 0 COMRAM 1
_CloseADC 3EA 0 CODE 0
__end_of_ReadUSART 38A 0 CODE 0
OpenADC@config2 29 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 22E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
sendSPI@command 2B 0 COMRAM 1
__size_of_getsUSART 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_sendSPI 32C 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
getsUSART@i 18 0 COMRAM 1
OpenSPI@sync_mode 28 0 COMRAM 1
__pintcode_body A6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
?_sendSPI 2A 0 COMRAM 1
?_OpenSPI 28 0 COMRAM 1
_WriteSPI 38A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
?_recvSPI 29 0 COMRAM 1
_setupSPI 32C 0 CODE 0
__end_of_recvSPI 3DA 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A6 0 CODE 0
__end_of_WriteSPI 3A6 0 CODE 0
__end_of_ReadSPI 3CE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 3A6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ConfigureOscillator 3F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 3F5 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 67 COMRAM 1 1
%locals
dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
C:/Program Files (x86)/Microchip/xc8/v1.21/include\pic18f2620.h
C:/Program Files (x86)/Microchip/xc8/v1.21/include\pic18f2620.h
interrupts.c
100 5C 0 CODE 0
C:\Users\cakard\AppData\Local\Temp\s1qc.
2176 3A6 0 CODE 0
2177 3AA 0 CODE 0
2179 3AC 0 CODE 0
2180 3AE 0 CODE 0
2181 3B0 0 CODE 0
2189 3B2 0 CODE 0
2190 3B4 0 CODE 0
2191 3B6 0 CODE 0
2192 3B8 0 CODE 0
main.c
40 15E 0 CODE 0
43 162 0 CODE 0
55 166 0 CODE 0
56 17A 0 CODE 0
58 188 0 CODE 0
59 18C 0 CODE 0
60 196 0 CODE 0
62 1A2 0 CODE 0
63 1AE 0 CODE 0
65 1B2 0 CODE 0
67 1B4 0 CODE 0
68 1C0 0 CODE 0
spi_comm.c
70 3CE 0 CODE 0
73 3D0 0 CODE 0
74 3D4 0 CODE 0
75 3D6 0 CODE 0
76 3D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c
15 3BC 0 CODE 0
16 3C0 0 CODE 0
17 3C2 0 CODE 0
19 3C6 0 CODE 0
20 3CA 0 CODE 0
21 3CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c
26 3DA 0 CODE 0
27 3E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c
28 3E4 0 CODE 0
29 3E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c
24 3F0 0 CODE 0
25 3F2 0 CODE 0
spi_comm.c
43 2FE 0 CODE 0
45 306 0 CODE 0
50 308 0 CODE 0
51 30A 0 CODE 0
57 318 0 CODE 0
58 31A 0 CODE 0
45 31C 0 CODE 0
66 32A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c
16 38A 0 CODE 0
17 38E 0 CODE 0
18 390 0 CODE 0
19 392 0 CODE 0
20 396 0 CODE 0
21 39A 0 CODE 0
24 39E 0 CODE 0
25 3A2 0 CODE 0
26 3A4 0 CODE 0
user.c
35 286 0 CODE 0
36 28A 0 CODE 0
37 28E 0 CODE 0
38 292 0 CODE 0
39 296 0 CODE 0
42 298 0 CODE 0
45 29C 0 CODE 0
47 2B8 0 CODE 0
52 2BC 0 CODE 0
57 2C8 0 CODE 0
59 2CA 0 CODE 0
62 2CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 34E 0 CODE 0
21 354 0 CODE 0
22 358 0 CODE 0
23 35C 0 CODE 0
25 35E 0 CODE 0
26 362 0 CODE 0
28 366 0 CODE 0
30 368 0 CODE 0
31 36A 0 CODE 0
spi_comm.c
28 32C 0 CODE 0
29 32E 0 CODE 0
30 330 0 CODE 0
31 34C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c
16 22E 0 CODE 0
17 232 0 CODE 0
18 236 0 CODE 0
19 23A 0 CODE 0
21 23E 0 CODE 0
24 240 0 CODE 0
25 242 0 CODE 0
27 244 0 CODE 0
31 246 0 CODE 0
32 248 0 CODE 0
21 24A 0 CODE 0
41 260 0 CODE 0
42 262 0 CODE 0
60 264 0 CODE 0
64 266 0 CODE 0
72 268 0 CODE 0
76 26A 0 CODE 0
85 26C 0 CODE 0
37 26E 0 CODE 0
97 27E 0 CODE 0
98 280 0 CODE 0
101 282 0 CODE 0
102 284 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c
72 1D2 0 CODE 0
73 1D6 0 CODE 0
75 1DA 0 CODE 0
77 1E2 0 CODE 0
80 1F8 0 CODE 0
82 220 0 CODE 0
84 224 0 CODE 0
85 226 0 CODE 0
86 228 0 CODE 0
88 22A 0 CODE 0
89 22C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c
25 3EA 0 CODE 0
26 3EC 0 CODE 0
27 3EE 0 CODE 0
system.c
33 3F4 0 CODE 0
interrupts.c
interrupts.c
38 A6 0 CODE 0
50 D8 0 CODE 0
52 E0 0 CODE 0
53 F4 0 CODE 0
55 118 0 CODE 0
56 122 0 CODE 0
61 124 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c
19 2CE 0 CODE 0
21 2D8 0 CODE 0
23 2DC 0 CODE 0
25 2E2 0 CODE 0
26 2EE 0 CODE 0
19 2F2 0 CODE 0
28 2FA 0 CODE 0
19 2FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c
19 36C 0 CODE 0
21 370 0 CODE 0
23 374 0 CODE 0
24 376 0 CODE 0
25 378 0 CODE 0
28 37A 0 CODE 0
29 37C 0 CODE 0
31 37E 0 CODE 0
32 380 0 CODE 0
34 382 0 CODE 0
36 386 0 CODE 0
37 388 0 CODE 0
