%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cakard\AppData\Local\Temp\s1qc.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
text18 CODE 0 36C 36C 1E 1
text17 CODE 0 2CE 2CE 30 1
intcode_body CODE 0 A6 A6 B8 1
text14 CODE 0 3F4 3F4 2 1
text13 CODE 0 3EA 3EA 6 1
text12 CODE 0 1D2 1D2 5C 1
text11 CODE 0 22E 22E 58 1
text10 CODE 0 32C 32C 22 1
text9 CODE 0 34E 34E 1E 1
text8 CODE 0 286 286 48 1
text7 CODE 0 38A 38A 1C 1
text6 CODE 0 2FE 2FE 2E 1
text5 CODE 0 3F0 3F0 4 1
text4 CODE 0 3E4 3E4 6 1
text3 CODE 0 3DA 3DA A 1
text2 CODE 0 3BC 3BC 12 1
text1 CODE 0 3CE 3CE C 1
text0 CODE 0 15E 15E 74 1
cstackCOMRAM COMRAM 1 1 1 34 1
bssCOMRAM COMRAM 1 35 35 33 1
cinit CODE 0 3A6 3A6 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EEE 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000068-000EEE 1
BIGRAM 000F00-000F7F 1
CODE 000006-000007 1
CODE 000014-000017 1
CODE 0003F6-00FCFF 1
COMRAM 000068-00007F 1
CONST 000006-000007 1
CONST 000014-000017 1
CONST 0003F6-00FCFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FCFF 1
RAM 000080-000EEE 1
RAM 000F00-000F7F 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 001000-00FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":100 5C intcodelo CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":38 A6 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":50 D8 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":52 E0 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":53 F4 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":55 118 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":56 122 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":61 124 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":40 15E text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":43 162 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":55 166 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":56 17A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":58 188 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":59 18C text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":60 196 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":62 1A2 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":63 1AE text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":65 1B2 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":67 1B4 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":68 1C0 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":72 1D2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":73 1D6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":75 1DA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":77 1E2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":80 1F8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":82 220 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":84 224 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":85 226 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":86 228 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":88 22A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcopen.c":89 22C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":16 22E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":17 232 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":18 236 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":19 23A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":21 23E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":24 240 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":25 242 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":27 244 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":31 246 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":32 248 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":21 24A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":41 260 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":42 262 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":60 264 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":64 266 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":72 268 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":76 26A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":85 26C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":37 26E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":97 27E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":98 280 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":101 282 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_open.c":102 284 text11 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":35 286 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":36 28A text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":37 28E text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":38 292 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":39 296 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":42 298 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":45 29C text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":47 2B8 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":52 2BC text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":57 2C8 text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":59 2CA text8 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":62 2CC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 2CE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":21 2D8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":23 2DC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":25 2E2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":26 2EE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 2F2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":28 2FA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\ugets.c":19 2FC text17 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":43 2FE text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":45 306 text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":50 308 text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":51 30A text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":57 318 text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":58 31A text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":45 31C text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":66 32A text6 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":28 32C text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":29 32E text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":30 330 text10 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":31 34C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":20 34E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":21 354 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":22 358 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":23 35C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":25 35E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":26 362 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":28 366 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":30 368 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c":31 36A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":19 36C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":21 370 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":23 374 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":24 376 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":25 378 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":28 37A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":29 37C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":31 37E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":32 380 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":34 382 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":36 386 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\uread.c":37 388 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":16 38A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":17 38E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":18 390 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":19 392 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":20 396 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":21 39A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":24 39E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":25 3A2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_writ.c":26 3A4 text7 CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2176 3A6 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2177 3AA cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2179 3AC cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2180 3AE cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2181 3B0 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2189 3B2 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2190 3B4 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2191 3B6 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s1qc.":2192 3B8 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":15 3BC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":16 3C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":17 3C2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":19 3C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":20 3CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\SPI\spi_read.c":21 3CC text2 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":70 3CE text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":73 3D0 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":74 3D4 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":75 3D6 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\spi_comm.c":76 3D8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":26 3DA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcread.c":27 3E2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":28 3E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcbusy.c":29 3E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":25 3EA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":26 3EC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcclose.c":27 3EE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":24 3F0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\ADC\adcconv.c":25 3F2 text5 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\system.c":33 3F4 text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
sendSPI@slave 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_CloseADC 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__S1 68 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_main 15E 0 CODE 0 text0 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
start A2 0 CODE 0 init C:\Users\cakard\AppData\Local\Temp\s1qc.obj
OpenSPI@bus_mode 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_sendBuff 35 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_recvBuff 62 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_PORTB F81 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
OpenTimer0@config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_getsUSART 2FE 0 CODE 0 text17 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
main@aval 33 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ConvertADC 3F0 0 CODE 0 text5 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_OpenSPI 286 0 CODE 0 text11 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_pollRecv 5F 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
getsUSART@buffer 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_sendSPI 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
OpenADC@portconfig 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
WriteSPI@data_out 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_CloseADC 3F0 0 CODE 0 text13 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_ConfigureOscillator 3F6 0 CODE 0 text14 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hinit A2 0 CODE 0 init dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Linit A2 0 CODE 0 init dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_main 1D2 0 CODE 0 text0 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext 0 0 ABS 0 text dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_BusyADC 3EA 0 CODE 0 text4 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
end_of_initialization 3B2 0 CODE 0 cinit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_recvSPI 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_OpenTimer0 34E 0 CODE 0 text9 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
ReadSPI@TempVar 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_ReadSPI 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_setupSPI 34E 0 CODE 0 text10 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ReadADC 3DA 0 CODE 0 text3 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_OpenADC 1D2 0 CODE 0 text12 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_BusyADC 3E4 0 CODE 0 text4 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_high_isr 15E 0 CODE 0 intcode_body dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ReadSPI 3BC 0 CODE 0 text2 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_sendSPI 2FE 0 CODE 0 text6 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_OpenSPI 22E 0 CODE 0 text11 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_recvSPI 3CE 0 CODE 0 text1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_BusyADC 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext0 15E 0 CODE 0 text0 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext1 3CE 0 CODE 0 text1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext2 3BC 0 CODE 0 text2 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext3 3DA 0 CODE 0 text3 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext4 3E4 0 CODE 0 text4 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext5 3F0 0 CODE 0 text5 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext6 2FE 0 CODE 0 text6 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_ConvertADC 3F4 0 CODE 0 text5 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext7 38A 0 CODE 0 text7 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext8 286 0 CODE 0 text8 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext9 34E 0 CODE 0 text9 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_InitApp 2CE 0 CODE 0 text8 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of__initialization 3B2 0 CODE 0 cinit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
?_getsUSART 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_USART_Status 5E 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
ReadUSART@data 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
getsUSART@data 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_OSC$EC 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_ReadADC 3E4 0 CODE 0 text3 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
int_func A6 0 CODE 0 intcode_body dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_InitApp 286 0 CODE 0 text8 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
sendSPI@retval 2D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_sendIdx 61 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_recvIdx 60 0 COMRAM 1 bssCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
OpenADC@config 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__pcinit 3A6 0 CODE 0 cinit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\cakard\AppData\Local\Temp\s1qc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cakard\AppData\Local\Temp\s1qc.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
OpenSPI@smp_phase 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_setupSPI 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
getsUSART@len 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_OpenTimer0 36C 0 CODE 0 text9 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext10 32C 0 CODE 0 text10 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext11 22E 0 CODE 0 text11 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext12 1D2 0 CODE 0 text12 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext13 3EA 0 CODE 0 text13 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext14 3F4 0 CODE 0 text14 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
?_WriteSPI 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
?_OpenTimer0 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext17 2CE 0 CODE 0 text17 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__ptext18 36C 0 CODE 0 text18 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ReadUSART 36C 0 CODE 0 text18 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
WriteSPI@TempVar 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
?_ReadADC 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_getsUSART 2CE 0 CODE 0 text17 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
?_OpenADC 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_CloseADC 3EA 0 CODE 0 text13 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_ReadUSART 38A 0 CODE 0 text18 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
OpenADC@config2 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cakard\AppData\Local\Temp\s1qc.obj
__end_of_OpenADC 22E 0 CODE 0 text12 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
sendSPI@command 2B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_getsUSART 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_sendSPI 32C 0 CODE 0 text6 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\cakard\AppData\Local\Temp\s1qc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
getsUSART@i 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
OpenSPI@sync_mode 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__pintcode_body A6 0 CODE 0 intcode_body dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s1qc.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s1qc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s1qc.obj
intlevel3 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s1qc.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
?_sendSPI 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
?_OpenSPI 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_WriteSPI 38A 0 CODE 0 text7 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
?_recvSPI 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_setupSPI 32C 0 CODE 0 text10 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_recvSPI 3DA 0 CODE 0 text1 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
start_initialization 3A6 0 CODE 0 cinit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_WriteSPI 3A6 0 CODE 0 text7 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_ReadSPI 3CE 0 CODE 0 text2 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__initialization 3A6 0 CODE 0 cinit dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
_ConfigureOscillator 3F4 0 CODE 0 text14 dist/XC8_18F2620/debug\ELEO-Sat_FlightProcessor.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 C 1 CODE
intcodelo 0 18 18 3DE 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 67 1 COMRAM
