%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cakard\AppData\Local\Temp\s250.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
intcode_body CODE 0 A6 A6 6C 1
text3 CODE 0 17C 17C 2 1
text2 CODE 0 164 164 12 1
text1 CODE 0 112 112 2C 1
text0 CODE 0 13E 13E 26 1
cstackCOMRAM COMRAM 1 1 1 21 1
cinit CODE 0 176 176 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000022-000F7F 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 00017E-00FFFF 1
COMRAM 000022-00007F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 00017E-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000080-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001000-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":102 5C intcodelo CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":36 A6 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\interrupts.c":63 D8 intcode_body CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":48 112 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":49 114 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":50 116 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":53 118 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":54 11A text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":55 11C text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":58 11E text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":61 122 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":64 126 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":67 128 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":70 130 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":73 132 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":75 136 text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":76 13C text1 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":36 13E text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":39 142 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":45 146 text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":46 15A text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\main.c":48 15E text0 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":33 164 text2 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":34 168 text2 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":35 16C text2 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":36 170 text2 CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\user.c":43 174 text2 CODE
"C:\Users\cakard\AppData\Local\Temp\s250.":1572 176 cinit CODE
"C:\Users\cakard\AppData\Local\Temp\s250.":1573 178 cinit CODE
"Z:\ELEO 2013-2014\003_ Senior Capstone Fall 2013\Colin Akard\code repository\eleosat_processor\ELEO-Sat_FlightProcessor.X\system.c":33 17C text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_GO 7E11 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__S1 22 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_DONE 7E11 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADON 7E10 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_main 13E 0 CODE 0 text0 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
start A2 0 CODE 0 init C:\Users\cakard\AppData\Local\Temp\s250.obj
_ADCS0 7E00 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCS1 7E01 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCS2 7E02 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ACQT0 7E03 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ACQT1 7E04 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ACQT2 7E05 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_TRISB F93 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_ConfigureOscillator 17E 0 CODE 0 text3 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_main 164 0 CODE 0 text0 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
end_of_initialization 176 0 CODE 0 cinit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_high_isr 112 0 CODE 0 intcode_body dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext0 13E 0 CODE 0 text0 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext1 112 0 CODE 0 text1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext2 164 0 CODE 0 text2 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__ptext3 17C 0 CODE 0 text3 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_InitApp 176 0 CODE 0 text2 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_readVoltage 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of__initialization 176 0 CODE 0 cinit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_readVoltage 13E 0 CODE 0 text1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_OSC$EC 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
int_func A6 0 CODE 0 intcode_body dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_InitApp 164 0 CODE 0 text2 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
?_readVoltage 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__pcinit 176 0 CODE 0 cinit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\cakard\AppData\Local\Temp\s250.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cakard\AppData\Local\Temp\s250.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_readVoltage 112 0 CODE 0 text1 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cakard\AppData\Local\Temp\s250.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\cakard\AppData\Local\Temp\s250.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__pintcode_body A6 0 CODE 0 intcode_body dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s250.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s250.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s250.obj
intlevel3 0 0 CODE 0 text C:\Users\cakard\AppData\Local\Temp\s250.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
start_initialization 176 0 CODE 0 cinit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__initialization 176 0 CODE 0 cinit dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
_ConfigureOscillator 17C 0 CODE 0 text3 dist/C18_18F87K22/production\ELEO-Sat_FlightProcessor.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 C 1 CODE
intcodelo 0 18 18 166 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 21 1 COMRAM
